APP_NAME=cloud-service
APP_PORT=80
APP_DEBUG=true

DB_CONNECTION=pgsql
DB_TYPE=postgres
DB_HOST=postgres
DB_PORT=5432
DB_DATABASE=main
DB_USERNAME=postgres
DB_PASSWORD=123456
DB_LOGGING=false

JWT_SECRET=e10c10efba0b92605a132b536b3c27c21123213241232131321321
JWT_EXPIRES_IN=1y
